<!DOCTYPE html>
<html lang="en">
<head><title>Nomad Tours</title>
<meta charset="utf-8">
</head>
<body background="images/egg_shell.jpg">

<!--Header section-->
<header>
<!-- Place header content such as company logo here-->
<img src="images/nomad.jpg">
<h1 align="center">Nomad Ltd - Tours<h1>
</header>

<!--Navigation section-->
<nav>
<!-- Place webpage links in this area-->
<p align="center">| Home | <a href="aboutUs.html">About Us</a> | <a href="">Tour Types</a> | <a href="">Equipment</a> | <a href="InvestorInformation.html">Investor Information</a> | <a href="">Feedback</a> | </p>
<hr>
</nav>

<!--Main area--> 
<main>
<!-- Place the main webpage content within this area.-->
<p>Nomad Ltd offers a variety of outdoor tours for all types of interests. We have offered tours all over the world and sold sporting equipment for bicycling, hiking and other activities.</p>

<p>These tours are designed for a wide variety of people and interests. You are offered a mix of travel and sightseeing, always with the chance to trek to one of our amazing beaches - 365 of them!</p>

<p>We also offer an opportunity to 'hook-up' with one of our Hiking groups, or just a walk to explore St Johns City. At each stop you can get a taste of our local food and drinks and enjoy a bit of local banter!</p>

<p>Antigua and Barbuda is very sports oriented! The sports enthusiasts can enjoy a game of Cricket, Football(Soccer), Volleyball etc. Many of these will offer you a little on-field play with local participants.</p>
</main>

<!--Footer area-->
<footer>
<!-- Place the footer information within this area.-->
<hr>
<p align="center"> <a href="mailto:dariusdb268@gmail.com"> Contact Us Today!!!</a></p>

<p align="center"> Copyright &copy; 2022 <a href="">Nomad Tours</a> All rights reserved</p>
</footer>

</body>
</html> 